<!DOCTYPE html>
<html>
<head>
  <title>Informatie</title>
  <h1>Informatie</h1>
</head>
<body>
<h2>Openingstijden</h2>
 <p>Maandag 11:00 - 18:00 uur</p>
 <p>Dinsdag 11:00 - 18:00 uur</p>
 <p>woensdag 11:00 - 18:00 uur</p>
 <p>Donderdag 11:00 - 18:00 uur</p>
 <p>Vrijdag 11:00 - 18:00 uur</p>
 <p>Zaterdag 11:00 - 18:00 uur</p>
 <p>Zondag Gesloten</p>
 <br>
 <br>
 <h2>Toegangsprijzen</h2>
<div class="columnblock">
  <div class="column1">
    <span class="ticket"> €48</span>
   <span class="block">  Ticket Reus</span>
   </div>
   <div class="column2">
    <span class="ticket"> €45</span>
   <span class="block">  Ticket Draak</span>
   </div>
   <div class="column3">
    <span class="ticket"> €42</span>
   <span class="block">  Ticket elf</span>
   </div>
   <div class="column4">
    <span class="ticket"> €12</span>
   <span class="block">  Parkeerticket
   </span>
   </div>
  </div>
<br>
<h2>Ons adres:</h2>
<p>Efteling Park & Theater</p>
<p>Europalaan 1</p>
<p>5171 KW Kaatsheuvel</p>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2475.362607766081!2d5.043012576976066!3d51.65319710004158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c696a9aff44307%3A0x3f33bda396e4653f!2sEuropalaan%201%2C%205171%20KW%20Kaatsheuvel!5e0!3m2!1sen!2snl!4v1700509697229!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dFPSPXyPpqM?si=bJLpYZXrfK8N1BZB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3pRy9psR7yA?si=-8zGSFD59sgDoROb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
<a href="index.html"> <li class="menu">terug</li></a>
</body>
</html>

<style>
  .ticket {
    background:green;
    border:1px solid darkgreen;
    display:block;
    width:100px;
    padding:10px;
    color:#fff;
    font-weight:bold;
    font-size:18px;
    }
    .block{
      display:block;
      background:#fff;
      border:1px solid grey;
      padding:10px;
      width:100px;
    }
    .columnblock {
      display:inline-flex;
      text-align:center;
    }
    .column1 {
      margin-left:10px;
      display:inherit;
    }
    .column2 {
      margin-left:10px;
      display:inherit;
    }
    .column3 {
      margin-left:10px;
      display:inherit;
    }
    .column4 {
      margin-left:10px;
      display:inherit;
    }
    </style>
